apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-rag4-secret-1 
  janus-idp.io/tekton: test-rag4-secret-1
  backstage.io/kubernetes-id: test-rag4-secret-1
  backstage.io/kubernetes-namespace: rag3-namespace 
  app.kubernetes.io/part-of: test-rag4-secret-1
resources: 
- application-dev.yaml